1. a2a3 a7a6
2. b2b3 b7b6
3. c2c3 c7c6
4. d2d3 d7d6
5. e2e3 e7e6
6. f2f3 f7f6
7. g2g3 g7g6
8. h2h3 h7h6
9. a3a4 a6a5
10. b3b4 b6b5
11. c3c4 c6c5
12. d3d4 d6d5
13. e3e4 e6e5
14. f3f4 f6f5
15. g3g4 g6g5
16. h3h4 h6h5
17. a4xb5 a5xb4
18. c4xd5 c5xd4
19. h4xg5 h5xg4
20. f4xe5 f5xe4
21. Jg1f3 Jb8c6
22. Jb1c3 Jg8f6
23. De1xe4 De8xe5
24. Kd1d2 Kd8d7
25. Va1xa8 Vh8xh1
26. Va8xc8 Vh1xf1
27. Vc8xc6 Vf1xf3
28. De4xg4+ De5f5
29. Dg4xf5+ Vf3xf5
30. g5xf6 Vf5xf6
31. Kd2d3 d4xc3
32. Sc1h6 Sf8xh6
33. Kd3e2 Kd7d8
34. Vc6xf6 Sh6g5
35. d5d6 Sg5xf6
36. d6d7 Kd8xd7
37. b5b6 Sf6e5
38. b6b7 c3c2
39. Ke2d2 Se5d6
40. Kd2xc2 b4b3+
41. Kc2xb3 Sd6b4
42. Kb3xb4 Kd7c7
43. Kb4c3 Kc7xb7
