1. a2a4 d7d5
2. c2c4 d5xc4
3. e2e4 De8xa4+
4. b2b3 c4xb3
5. Sc1a3 e7e5
6. Jg1f3 Jg8f6
7. De1e3 Sf8xa3
8. De3xb3 b7b5
9. Db3xa4 b5xa4
10. Jf3d4 Jb8c6
11. Va1xa3 Sc8a6
12. Sf1xa6 Jf6xe4
13. f2f3 e5xd4
14. f3xe4 f7f5
15. g2g4 f5xg4
16. h2h3 g4xh3
17. Vh1xh3 Jc6b4
18. Va3xa4 h7h5
19. Vh3xh5 Vh8xh5
20. Va4xb4 Vh5a5
21. Vb4xd4+ Va5d5
22. Sa6c8 Va8xc8
23. Vd4xd5+ Kd8e8
24. Vd5d7 Vc8b8
25. Vd7xc7 Vb8xb1+
26. Kd1e2 Vb1d1
27. Ke2f3 Vd1xd2
28. Vc7xa7 Vd2d4
29. Va7xg7 Vd4xe4
30. Vg7e7+ Ve4xe7
31. Kf3f4 Ve7e4+
32. Kf4xe4 Ke8f8
